maintainers:
  - name: Marcelo Condotta
    email: mbandeir@redhat.com
    gitlab: mcondotta
host_types: bare_metal
host_requires: cases/vm/kvm/host_requires.xml.j2
# Waived untl FMK-1720 is resolved
waived: true
sets:
  - virt
enabled:
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
target_sources:
  - arch/arm64/include/(uapi/)?asm/kvm.*\.h
  - arch/arm64/include/asm/(cpufeature\.h|arch_timer\.h)
  - arch/arm64/kernel/cpufeature\.c
  - arch/arm64/kvm/.*
  - arch/powerpc/include/(uapi/)?asm/kvm.*\.h
  - arch/powerpc/kvm/.*
  - arch/powerpc/kernel/kvm.*
  - arch/s390/include/(uapi/)?asm/kvm.*\.h
  - arch/s390/kvm/.*
  - arch/s390/.*/gmap\.[ch]
  - arch/x86/include/(uapi/)?asm/kvm.*\.h
  - arch/x86/include/asm/svm\.h
  - arch/x86/include/asm/pvclock-abi\.h
  - arch/x86/kvm/.*
  - arch/x86/kernel/kvm.*
  - drivers/ptp/ptp_kvm\.c
  - include/kvm/.*\.h
  - include/(uapi/)?asm-generic/kvm.*\.h
  - include/(uapi/)?linux/kvm.*\.h
  - include/trace/events/kvm.*\.h
  - include/linux/(irqchip.h|irqchip/arm-gic.*)
  - (drivers/virtio|virt)/.*
  - drivers/clocksource/arm_arch_timer\.c
  - drivers/irqchip/.*
cases:
  unit: cases/vm/kvm/unit/index.yaml
  self: cases/vm/kvm/self/index.yaml
