name: 'Module diff test'
universal_id: redhat_module_diff
origin: suites_zip
location: core-kernel/module_diff
maintainers:
  - name: Zhijun Wang
    email: zhijwang@redhat.com
    gitlab: zhijwang
enabled:
  components:
    - not: debugbuild
  trees:
    - or:
        - rhel.*
        - c9s
    - not:
        or:
          - rhel.*-rt
target_sources:
  - redhat/configs/.*
sets:
  - kt1

max_duration_seconds: 1800
# Gate for all RHEL zstream releases
waived:
  trees:
    not:
      - rhel.*-z|rhel8.*
