name: 'Storage blktests'
origin: suites_zip
host_types: bare_metal
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
enabled:
  trees:
    not:
      or:
        - rhel6.*
  components:
    - not: debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
sets:
  - kt0
  - kt1
  - stor
cases:
  nvme-rdma: cases/storage/blktests/nvme/nvme-rdma/index.yaml
  nvme-tcp: cases/storage/blktests/nvme/nvme-tcp/index.yaml
  nvmeof-mp: cases/storage/blktests/nvme/nvmeof-mp/index.yaml
