name: 'CPU: Idle Test'
universal_id: redhat_cpu_idle_power
origin: suites_zip
location: cpu/idle
host_types: bare_metal
maintainers:
  - name: David Arcari
    email: darcari@redhat.com
    gitlab: darcari
enabled:
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s.*
      - upstream|rawhide|eln
      - rhel79-z
  arches:
    or:
      - x86_64
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
target_sources:
  - drivers/acpi/processor_idle.c
  - drivers/idle/intel_idle.c
sets:
  - kt1
max_duration_seconds: 1800
waived: true
