name: 'Storage: swraid mdadm raid_module test'
universal_id: redhat_swraid_mdadm_raid_module
host_types: bare_metal
origin: suites_zip
location: storage/swraid/mdadm/raid_module
maintainers:
  - name: Fine Fan
    email: ffan@redhat.com
    gitlab: FineFan1329
enabled:
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
target_sources:
  - block/blk-cgroup-rwstat\.h
  - block/blk-exec\.c
  - block/blk-mq-sched\.h
  - block/blk-rq-qos\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.h
  - drivers/md/.*
  - drivers/md/.*
  - fs/kernfs/.*
sets:
  - kt0
  - kt1
  - stor
max_duration_seconds: 1800
