name: 'kernel-rt: sched_deadline'
universal_id: redhat_rt_sched_deadline
maintainers:
  - name: Qiao Zhao
    email: qzhao@redhat.com
    gitlab: zhaoqiao
origin: suites_zip
location: rt-tests/sched_deadline
max_duration_seconds: 1200
