name: 'stress: stress-ng'
universal_id: stress-ng
origin: suites_zip
location: stress/stress-ng
host_types: bare_metal
maintainers:
  - name: Jeff Bastian
    email: jbastian@redhat.com
    gitlab: jbastianrh
enabled:
  not:
    or:
      - trees: rhel6.*
      # ppc64le crashes when running memory pressure using stress-ng BZ1722975
      # ppc64 is susceptible to soft lockups
      - arches: ppc64le|ppc64
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
sets:
  - kt0
  - kt1
max_duration_seconds: 3600
environment:
  TIMEOUT: '5'
cases:
  as_interrupt:
    name: 'interrupt'
    environment:
      CLASSES: 'interrupt'
  as_cpu:
    name: 'cpu'
    environment:
      CLASSES: 'cpu'
  as_cpu_cache:
    name: 'cpu-cache'
    environment:
      CLASSES: 'cpu-cache'
  as_memory:
    name: 'memory'
    environment:
      CLASSES: 'memory'
  as_os:
    sets:
      - kt1
    name: 'os'
    environment:
      CLASSES: 'os'
    waived: true
