name: 'load/unload kernel module test'
universal_id: redhat_module_load_unload
origin: suites_zip
location: misc/module-load
maintainers:
  - name: Jeff Bastian
    email: jbastian@redhat.com
    gitlab: jbastianrh
trigger_sources:
  - drivers/.*
  - arch/.*
  - block/.*
  - crypto/.*
  - fs/.*
  - init/.*
  - kernel/.*
  - lib/.*
  - mm/.*
  - net/.*
  - samples/.*
  - scripts/.*
  - security/.*
  - sound/.*
  - virt/.*
enabled:
  # rhel7 and rhel8 only
  trees:
    or:
      - rhel.*|c9s.*

sets:
  - kt0
  - kt1
max_duration_seconds: 3600
cases:
  bare_metal:
    name: 'bare_metal'
    host_types: bare_metal
  vm:
    enabled:
      not:
        or:
          # no suitable s390x with <hypervisor op="!=" value=""/>
          - trees: rhel6.*
            arches: s390x
    name: 'vm'
    host_types: vm
